# Maybe we don't need a config file. 
# just use command line
# ./udp-forwarder -i "plain:0.0.0.0:9988" -o "misc:base.jp3.recolic.net:9989:P@ssw0rd" [--log=error/info/verbose/debug]


# Do you want conf or json? 
[inbound]
protocol = plain
addr = 0.0.0.0
port = 9988

[outbound]
protocol = misc
addr = base.jp3.recolic.net
port = 9989
password = P@ssw0rd

[main]
log_level = info

